<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCR TECH </title> <meta name="description" content="Tudo sobre os xxxxxxx">
    <style>
        /* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav, footer {
    background-color: #118fc0;
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* Estilos específicos por página */
.hero {
    background-image: htt;
    background-size: cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.menu {
    padding: 20px;
}

.contact {
    padding: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="futebol.html">Futebol</a></li>
            <li><a href="basquete.html">Basquete</a></li>
            <li><a href="tenis.html">Tênis</a></li>
            <li><a href="natacao.html">Natação</a></li>
            <li><a href="volei.html">Vôlei</a></li>
        </ul>
    </nav>

    <div id="carousel">
        <img src="dinossauro.jpg" alt="Imagem de dinossauro">
    </div>

    <div class="botoes">
        <button onclick="window.location.href='sobre.html'">Sobre</button>
        <button onclick="window.location.href='contato.html'">Contato</button>
    </div>

    <footer>
        <p>&copy; xxxxx Todos os direitos reservados.</p>
    </footer>

    <script>

        
    </script>
</body>
</html>
